# -------------------------------------------------
# Project created by QtCreator 2010-11-28T19:53:03
# -------------------------------------------------
QT += testlib
TARGET = ColorB
TEMPLATE = app
INCLUDEPATH += D:\\Boost\\include\\boost-1_42
SOURCES += main.cpp \
    mainwindow.cpp \
    colorbwidget.cpp
HEADERS += mainwindow.h \
    ColorB/CBPixel.h \
    ColorB/CBArea.h \
    Common/CBUtils.h \
    Common/RMMVArray.h \
    ColorB/CBManager.h \
    ColorBTest/CBTestManager.h \
    ColorB/CBAreaOutput.h \
    ColorB/CBPixelArea.h \
    colorbwidget.h
